{
    "name": "SkittyBot's web app",
    "short_name": "SkittyBot",
    "description": "Help and information",
    "icons": [
        {
            "src": "images/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#3f51b5",
    "background_color": "#3f51b5"
}