// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "node_modules/": true,
        "*/node_modules/": true,
        "*/temp/": true,
        "*/*.traineddata": true,
        "*/debug.log": true,
        "private_plugins": true,
        "public_plugins": true
    },
    "git.autorefresh": false,
    "eslint.enable": true,
    "eslint.packageManager": "npm",
    "eslint.run": "onType"
}